@main-color: #792879;
@second-color: #f4dff4;

@p-height: 1vw;
@p-weidth: 2vw;

.background() {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.flex(@direction, @justyfy, @align, @wrap) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justyfy;
    align-items: @align;
    flex-wrap: @wrap;
}

* {
    box-sizing: border-box;
}

body {
    width: 100%;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header {
    margin: 0;
    width: 100%;
    background-color: @main-color;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    h1 {
        font-weight: normal;
        margin: 0;
        display: inline-block;
        margin-right: 50vw;
        margin-left: 2vw;
        font-size: 2vw;
    }
    ol {
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 0;
        list-style: none;
    }
    li {
        margin-left: 2vw;
        margin-right: 2vw;
        font-size: 1vw;
    }
}
.main {
    padding-top: 30vw;
    margin: 0;
    color: white;
    text-align: center;
    width: 100%;
    background-image: url("./images/bg_header.jpg");
    background-position: center;
    background-size: cover;
    h4 {
        font-size: 2vw;
        margin: 0;
    }
    h1 {
        font-size: 5vw;
    }
    p {
        font-size: 2.5vw;
    }
    .more-button {
        padding-top: 2.5vw;
        padding-bottom: 2.5vw;
        padding-left: 3vw;
        padding-right: 3vw;
        background-color: @main-color;
        display: inline-block;
        border: white solid 0.3vw;
        border-top-left-radius: 2vw;
        border-bottom-right-radius: 2vw;
        font-weight: 0.5;
        margin-bottom: 30vw;
    }

}
.services {
    img {
        object-fit: cover;
        object-position: center;
        width: 25vw;
        height: 15vw;
        margin-top: 4vw;
    }
    ol {
        margin: 0;
        padding: 0;
        margin-left: 2vw;
    }
    h2 {
        font-size: 4vw;
        text-align: center;
        margin: 0;
    }
    div>h3 {
        font-size: 3vw;
    }
    li {
        font-size: 2.3vw;
    }
    div {
        margin-right: 3vw;
        margin-left: 3vw;
        display: inline-block;
    }
    background-color: @second-color;
    padding-top: 12vw;
    padding-bottom: 2vw;
    color: @main-color;
    &-block {
        
    }
}