<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 1000px;
            margin: 0 auto 20px;
            padding: 20px;
            box-shadow: 0px 0px 25px 0px #333;
            display: block;
        }
        .main .inner-container {
            width: 300px;
            padding: 10px;
            display: inline-block;
            margin-left: 10px;
            box-shadow: 0px 0px 25px 0px #333;
            border-radius: 5px;
        }
        .main .inner-container p {
            text-align: justify;
            margin-top: 0px;
        }
        .main .inner-container .img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            object-position: center;
            margin-left: center;
            float: left;
            margin-right: 10px;
        }
        body {
            height: 100vh;
            margin: 0px;
            background-image: url(images/rome.jpg);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inner-container">
            <img src="images/rome.jpg" alt="Rome photo" class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam perferendis provident quibusdam. Est quasi eum at, amet numquam tempora. Dolorum totam repellat officiis aperiam officia. Recusandae id dolorum tenetur distinctio!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consectetur ea at voluptate cum reiciendis nobis tempore numquam pariatur earum debitis ullam, aliquam odio, non corporis! Neque enim debitis obcaecati.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed ut sunt a aspernatur ex deleniti recusandae possimus maxime, distinctio quis quisquam facilis quasi iste ipsa exercitationem facere autem culpa?</p>
        </div>
        <div class="inner-container">
            <img src="images/berlin.jpg" alt="Rome photo" class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam perferendis provident quibusdam. Est quasi eum at, amet numquam tempora. Dolorum totam repellat officiis aperiam officia. Recusandae id dolorum tenetur distinctio!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consectetur ea at voluptate cum reiciendis nobis tempore numquam pariatur earum debitis ullam, aliquam odio, non corporis! Neque enim debitis obcaecati.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed ut sunt a aspernatur ex deleniti recusandae possimus maxime, distinctio quis quisquam facilis quasi iste ipsa exercitationem facere autem culpa?</p>
        </div>
        <div class="inner-container">
            <img src="images/newyork.jpeg" alt="Rome photo" class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam perferendis provident quibusdam. Est quasi eum at, amet numquam tempora. Dolorum totam repellat officiis aperiam officia. Recusandae id dolorum tenetur distinctio!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consectetur ea at voluptate cum reiciendis nobis tempore numquam pariatur earum debitis ullam, aliquam odio, non corporis! Neque enim debitis obcaecati.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed ut sunt a aspernatur ex deleniti recusandae possimus maxime, distinctio quis quisquam facilis quasi iste ipsa exercitationem facere autem culpa?</p>
        </div>
    </div>

</body>
</html>