<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .left {
            display: inline-block;
            height: 969px;
            width: 949px;
            vertical-align: top;
            background-color: red;
        }
        .right {
            display: inline-block;
            vertical-align: top;
            height: 969px;
            width: 949px;
            background-color: blue;
        }
        body {
            background-image: url(./images2/background.jpg);
        }
    </style>
</head>
<body>
    <div class="left">

    </div>
    <div class="right">

    </div>
</body>
</html>