<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 0;
        }
        .block1 {
            width: 940px;
            /* height: 969px; */
            display: inline-block;
            vertical-align: top;
            border-radius: 5px;
        }
        .shapka {
            height: 350px;
            background-color: #bd7d70;
            border-radius: 5px;
        }
        .menu {
            height: 100px;
            background-color: #7bbd70;
            border-radius: 5px;
        }
        .content {
            height: 450px;
            background-color: #70b8bd;
            border-radius: 5px;
        }
        .block2 {
            width: 940px;
            /* height: 969px; */
            display: inline-block;
            vertical-align: top;
        }
        .block3 {
            vertical-align: top;
            border-radius: 5px;
        }
        .inner1 {
            display: inline-block;
            height: 600px;
            width: 305px;
            vertical-align: top;
            background-color: #bd7086;
            margin-left: 6px;
            margin-right: 3px;
            border-radius: 5px;
        }
        .inner2 {
            display: inline-block;
            height: 700px;
            width: 305px;
            background-color: #af70bd;
            margin-left: 3px;
            margin-right: 3px;
            border-radius: 5px;
        }    
        .inner3 {
            display: inline-block;
            height: 550px;
            width: 305px;
            vertical-align: bottom;
            background-color: #bd7086;
            margin-left: 3px;
            margin-right: 3px;
            border-radius: 5px;
        }
        .footer {
            height: 200px;
            background-color: #707ebd;
            border-radius: 5px;
        }
        h1 {
            font-size: 40px;
            text-align: center;
            margin: 0;
            color: white;
        }
    </style>
</head>
<body>
    <div class="block1">
        <div class="shapka">
            <h1>Шапка</h1>
        </div>
        <div class="menu">
            <h1>Меню</h1>
        </div>
        <div class="content">
            <h1>Контент</h1>
        </div>
    </div>
    <div class="block2">
        <div class="block3">
            <div class="inner1"><h1>КОНТЕЙНЕР1</h1></div>
            <div class="inner2"><h1>КОНТЕЙНЕР2</h1></div>
            <div class="inner3"><h1>КОНТЕЙНЕР3</h1></div>
        </div>
        <div class="footer">
            <h1>Подвал</h1>
        </div>
    </div>
</body>
</html>