<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 100%;
            margin: 0px;
            display: flex;

        }
        body>div {
            width: 50%;
            display: flex;
            align-items: center;
            
        }
        .block1 {
            height: 500px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block1 div {
            height: 200px;
            width: 200px;
            background-color: gray;
        }
        .block2 {
            height: 500px;
            
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .block2 div {
            height: 200px;
            width: 200px;
            background-color: black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="block1">
        <div>Hello</div>
    </div>
    <div class="block2">
        <div>Hello</div>
        <div>Hello</div>
    </div>
</body>
</html>