<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 100%;
            margin: 0px;
            background-image: url(./images/background.jpg);
            background-size: cover;
            background-position: center;
        }
        .head {
            background-color: rgba(16,126,248,.5);
            height: 80px;
            text-align: center;
            padding: 20px;
            margin-bottom: 30px;
        }
        .head>h1 {
            font-size: 38px;
            color: white;
            margin: 0;
        }
        ol {
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 15%;
            list-style: none;
            border: 2px solid rgb(16, 126, 248);
            background-color: rgba(0,0,0,.5);
            margin: 0;
            height: 360px;
        }
        li {
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 90%;
            text-align: center;
            background-color: rgb(16, 126, 248,.5);
            font-size: 20px;
            color: white;
        }
        .center {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .center>div {
            padding: 10px;
            width: 25%;
            border: 2px solid rgb(16, 126, 248);
            background-color: rgba(0,0,0,.5);
        }
        .bottom {
            margin: 0 auto;
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0,0,0,.5);
            margin-top: 40px;
            padding: 20px;
        }
        .bottom>div {
            width: 32.5%;
            background-color: rgb(16, 126, 248,.5);
        }
        .footer {
            background-color: rgba(16,126,248,.5);
            height: 80px;
            text-align: center;
            padding: 20px;
            margin-top: 45px;
        }
        .footer>h1 {
            font-size: 38px;
            color: white;
            margin: 0;
        }
        img {
            object-fit: cover;
            object-position: center;
            width: 300px;
            height: 200px;
            float: left;
            margin-right: 10px;
        }
        p {
            color: white;
            font-size: 20px;
        }
        h2 {
            color: white;
            text-align: center;
            font-size: 30px;
            margin: 0;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>Header</h1>
    </div>
    <div class="center">
       
            <ol>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ol>
        
        <div>
            <h2>Lorem</h2>
            <img src="./images/img1.jpg" alt="photo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae mollitia exercitationem aliquid atque quae quibusdam harum, maxime suscipit, impedit, eum quidem deserunt veritatis quo cumque repellendus dicta cupiditate fuga!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, vel incidunt unde itaque consequuntur accusantium aspernatur quae commodi nam. Vitae repudiandae atque illo, quos eveniet maxime ad praesentium id similique?</p>
        </div>
        <div>
            <h2>Lorem</h2>
            <img src="./images/img2.jpg" alt="photo">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio aut deleniti quibusdam nulla nemo ullam autem fuga odit dolore, soluta, dolores dolor pariatur animi, laudantium vel? Omnis nobis dolorum quasi.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et atque minima corrupti totam dolorum consequuntur nemo exercitationem error hic temporibus accusamus, debitis impedit aut eius vero aliquid eum, saepe praesentium!</p>
        </div>
        <div>
            <h2>Lorem</h2>
            <img src="./images/img3.jpg" alt="photo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quas voluptatum ut repudiandae eius sint quidem minima iure, ab doloremque ratione aliquam unde temporibus similique. Illum veritatis tenetur quaerat tempora!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe odit pariatur voluptatum laudantium repellat quaerat repudiandae fugiat numquam incidunt? Est, non. Reprehenderit sunt dolorum laborum excepturi veritatis. Esse, labore et!</p>
        </div>
    </div>
    <div class="bottom">
        <div>
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium in expedita vitae saepe quos quibusdam soluta reiciendis impedit architecto odio magni iste cumque officia praesentium vel, neque id aperiam eos.</p>
        </div>
        <div>
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quidem accusamus autem itaque error! Assumenda, voluptatibus eveniet. Nulla delectus vel nam, minus quibusdam repellendus, ducimus porro vitae hic atque fuga.</p>
        </div>
        <div>
            <h2>Lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quia omnis alias! Eligendi odit voluptas tempore? Dolore veniam sequi, praesentium, dolorem commodi nostrum voluptates alias, totam minus unde repellendus eos?</p>
        </div>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>