<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            background-image: url(./img_classwork/background.jpg);
            background-size: cover;
            background-position: center;

            display: grid;

            grid-template-rows: 4.5% 4.5% 54.5% 4.5% 24.5% 4.5%;
            grid-template-columns: 2.5% 10% 27.5% 27.5% 27.5% 2.5%;

            grid-template-areas: 
                "head head head head head head"
                ". . sidebar sidebar sidebar sidebar"
                "oli oli sidebar sidebar sidebar sidebar"
                ". . sidebar sidebar sidebar sidebar"
                ". bottom bottom bottom bottom ."
                "footer footer footer footer footer footer";

            grid-gap: 0.5%;
        }
        h1, h2, h4, p {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
            text-align: center;
        }
        img {
            object-fit: cover;
            object-position: center;
            float: left;
            width: 60%;
            height: 25%;
        }
        .header {
            grid-area: head;
            background-color: blue;
        }
        .oli {
            grid-area: oli;
            background-color: blue;
        }
        .sidebarplus {
            grid-area: sidebar;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .sidebar {
            padding: 0.3%;
            width: 31%;
            height: 97%;
            background-color: rgba(0, 0, 0, .5);
        }
        .bottom {
            grid-area: bottom;
            background-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .footer {
            grid-area: footer;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Header</h2>
    </div>
    <ol class="oli">
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
    </ol>
    <div class="sidebarplus">
        <div class="sidebar">
            <h1>Lorem</h1>
            <img src="./img/audi100.jpg" alt="audi100">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque harum non natus accusantium aut laboriosam qui! Ab nulla veritatis, voluptate, quibusdam sunt pariatur animi eligendi, libero nihil modi ut magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi mollitia animi hic nemo vel! Blanditiis in delectus iusto animi eos dicta tenetur reiciendis consequatur nihil repellendus! Aut qui neque repellendus!</p>
        </div>
        <div class="sidebar">
            <h1>Lorem</h1>
            <img src="./img/bronco.jpg" alt="bronco">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto labore consectetur rem eaque exercitationem excepturi corporis illum unde accusantium aliquid, repellat ullam nemo? Aliquam officia aut nulla quibusdam voluptas! Vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius optio harum rerum alias laborum earum debitis quis, consequuntur, ratione deleniti cum maiores dolores facere repellendus numquam perferendis distinctio praesentium corporis?</p>
        </div>
        <div class="sidebar">
            <h1>Lorem</h1>
            <img src="./img/ae86.jpg" alt="ae86">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequuntur fugit soluta eum quibusdam nihil labore unde esse harum, odio dolorem aut est officiis aliquid itaque dicta omnis placeat saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laboriosam vero cumque eius aliquam eveniet laborum sed laudantium repellat, aperiam nesciunt eaque ea, minus quam! Nihil illum assumenda ducimus dolores?</p>
        </div>
    </div>
    <div class="bottom">
        <div class="inside-bottom">
            <h4>Lorem</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo quo maiores ea optio tenetur odio velit odit sunt reiciendis atque ipsam, esse obcaecati vitae quos quam aliquam. Cum, exercitationem autem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, natus. Cum magnam eaque saepe, aliquam, officiis aspernatur commodi numquam illo nemo, at ab quis mollitia facere ipsum eius ea esse.</p>
        </div>
        <div class="inside-bottom">
            <h4>Lorem</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fuga est, quaerat hic odio molestias blanditiis reiciendis saepe illo itaque, similique vero pariatur dolor eum minus amet minima! Minima, quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione beatae deleniti veniam repellendus soluta. Dolores asperiores labore magni soluta assumenda, inventore alias commodi ipsa facere optio? Labore magnam atque dolorum.</p>
        </div>
        <div class="inside-bottom">
            <h4>Lorem</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus velit, assumenda placeat blanditiis impedit cumque id fugiat a perspiciatis, explicabo quos inventore neque, ad voluptatem dignissimos! Aliquam perspiciatis autem rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt reiciendis nemo soluta ab non itaque velit aperiam delectus nobis maxime laudantium perferendis voluptas, dolor consectetur. Ab explicabo corrupti ea nemo!</p>
        </div>
    </div>
    <div class="footer">
        <h3>Footer</h3>
    </div>
</body>
</html>