<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 70%;
            margin: 20px auto;
            font-family: Georgia, 'Times New Roman', Times, serifs;
        }
        .photo {
            background-color:#aaa;
            border: 1px solid #999;
            color: #444;
            text-align: center;
            font-weight: bold;
            font-size: 48px;
            padding: 100px 40px;
            margin: 0 20px 20px 0;
            width: 200px;
            float: left;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Out Team</h1>
    <div class="photo">Photo 1</div>
    <h2>Michael Fiorry</h2>
    <h2>CEO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptates officia praesentium? Illum cumque cum itaque tempore eius veniam facere a quod, quas incidunt. Perferendis quae cum omnis magnam odio?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quidem reprehenderit? Quos adipisci illo quibusdam cum repellendus, saepe aliquam molestias ullam, accusantium excepturi quaerat id rem! Blanditiis numquam cupiditate maxime!</p>
    
    <div class="clear"></div>

    <div class="photo">Photo 1</div>
    <h2>Michael Fiorry</h2>
    <h2>CEO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptates officia praesentium? Illum cumque cum itaque tempore eius veniam facere a quod, quas incidunt. Perferendis quae cum omnis magnam odio?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quidem reprehenderit? Quos adipisci illo quibusdam cum repellendus, saepe aliquam molestias ullam, accusantium excepturi quaerat id rem! Blanditiis numquam cupiditate maxime!</p>
    
    <div class="clear"></div>

    <div class="photo">Photo 1</div>
    <h2>Michael Fiorry</h2>
    <h2>CEO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptates officia praesentium? Illum cumque cum itaque tempore eius veniam facere a quod, quas incidunt. Perferendis quae cum omnis magnam odio?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quidem reprehenderit? Quos adipisci illo quibusdam cum repellendus, saepe aliquam molestias ullam, accusantium excepturi quaerat id rem! Blanditiis numquam cupiditate maxime!</p>
    
    <div class="clear"></div>

    <div class="photo">Photo 1</div>
    <h2>Michael Fiorry</h2>
    <h2>CEO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptates officia praesentium? Illum cumque cum itaque tempore eius veniam facere a quod, quas incidunt. Perferendis quae cum omnis magnam odio?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quidem reprehenderit? Quos adipisci illo quibusdam cum repellendus, saepe aliquam molestias ullam, accusantium excepturi quaerat id rem! Blanditiis numquam cupiditate maxime!</p>
</body>
</html>