<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 100%;
        }
        h1 {
            text-align: center;
            font-size: 24px;
        }
        .main {
            width: 30%;
            border: 3px double gray;
            padding: 5px 10px;
            margin: 20px auto;
        }
        .main>div {
            border: 2px solid gray;
            padding: 10px;
            margin: 15px 0;
            cursor: pointer;
        }
        .position {
            background-color: rgba(78, 104, 162, 0.77);
            color: #fff;
            position: sticky;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Test CSS position</h1>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio fugit eius alias eos, explicabo, labore harum maiores ullam architecto quo libero delectus distinctio voluptates aperiam! Consequuntur est quisquam nulla?</div>
        <div class="position">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio fugit eius alias eos, explicabo, labore harum maiores ullam architecto quo libero delectus distinctio voluptates aperiam! Consequuntur est quisquam nulla?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio fugit eius alias eos, explicabo, labore harum maiores ullam architecto quo libero delectus distinctio voluptates aperiam! Consequuntur est quisquam nulla?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio fugit eius alias eos, explicabo, labore harum maiores ullam architecto quo libero delectus distinctio voluptates aperiam! Consequuntur est quisquam nulla?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio fugit eius alias eos, explicabo, labore harum maiores ullam architecto quo libero delectus distinctio voluptates aperiam! Consequuntur est quisquam nulla?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio fugit eius alias eos, explicabo, labore harum maiores ullam architecto quo libero delectus distinctio voluptates aperiam! Consequuntur est quisquam nulla?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio fugit eius alias eos, explicabo, labore harum maiores ullam architecto quo libero delectus distinctio voluptates aperiam! Consequuntur est quisquam nulla?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio fugit eius alias eos, explicabo, labore harum maiores ullam architecto quo libero delectus distinctio voluptates aperiam! Consequuntur est quisquam nulla?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio fugit eius alias eos, explicabo, labore harum maiores ullam architecto quo libero delectus distinctio voluptates aperiam! Consequuntur est quisquam nulla?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio fugit eius alias eos, explicabo, labore harum maiores ullam architecto quo libero delectus distinctio voluptates aperiam! Consequuntur est quisquam nulla?</div>
    </div>
</body>
</html>