<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .wrapper {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            position: relative;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.45);
            background-color: gray;
            height: 600px;
        }
        .pos {
            width: 200px;
            height: 300px;
            object-fit: cover;
            object-position: center;
            position: absolute;
            border: 3px double green;
            border-radius: 8px;
            padding: 2px;
            background-color: #fff;
            box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.45);
            cursor: pointer;
        }
        .pos1 {
            left: 28%;
            top: 60px;
        }
        .pos2 {
            left: 40px;
            top: 100px;
        }
        .pos3 {
            left: 50%;
            top: 20px;
        }
        .pos4 {
            left: 43%;
            top: 210px;
        }
        .pos:hover {
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="../Lesson 6/images/berlin.jpg" alt="photo" class="pos pos1">
        <img src="../Lesson 6/images/newyork.jpeg" alt="photo" class="pos pos2">
        <img src="../Lesson 6/images/paris.jpg" alt="photo" class="pos pos3">
        <img src="../Lesson 6/images/rome.jpg" alt="photo" class="pos pos4">
    </div>
</body>
</html>