<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            margin: 0;
            min-height: 100vh;
        }
        .container {
            display: flex;
            width: 100%;
            height: 20vh;
            justify-content: space-around;
            align-items: center;
        }
        .container div {
            width: 32%;
            height: 80%;
        }
        .container div:nth-child(2) {
            background-image: url("images/audi100.jpg");
            background-position: center;
            background-size: cover;
            transition: all .3s linear;
        }
        .translate:hover {
            transform: translate(50px, -10%);
            /* transition-delay: .5s;
            transition-property: transform;
            transition-duration: .2s;
            transition-timing-function: linear; */
        }
        .rotate:hover {
            transform: rotate(-90deg);
        }
        .scale:hover {
            transform: scale(2);
        }
        .skew:hover {
            transform: skew(10deg, -35deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div class="translate"></div>
        <div></div>
    </div>
    <div class="container">
        <div></div>
        <div class="rotate"></div>
        <div></div>
    </div>
    <div class="container">
        <div></div>
        <div class="scale"></div>
        <div></div>
    </div>
    <div class="container">
        <div></div>
        <div class="skew"></div>
        <div></div>
    </div>
</body>
</html>