<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 100%;
            background-color: #e5e5e5;
        }
        .main {
            width: 85%;
            margin: 0 auto;
        }
        .head {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 7vmin;
            width: 100%;
            padding-bottom: 3vmin;
            border-bottom: 1px solid white;
        }
        ol {
            list-style: none;
            font-size: calc(.5rem + .8vmin);
            text-align: right;
            color: #6d6868;
        }
        li {
            margin: .6vmin;
        }
        li:hover {
            color: white;
            transition-duration: .5s;
            cursor: pointer;
        }
        .head h1 {
            margin: 0;
            font-size: calc(.5rem + 2vmin);
            text-align: center;
            line-height: 2.2vmin;
        }
        .big-div {
            width: 100%;
            height: 60vmin;
            margin: 0;
            margin-top: 1.2vmin;
            margin-bottom: 1.2vmin;
            background-image: url("images/main_image.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .white {
            color: white;
        }
        .big-div>div {
            width: 11vw;
            height: 11vw;
            border-radius: 100%;
            border: .5vmin solid white;
            display: inline-block;
            position: relative;
            top: 28vmin;
            transition: all .1s linear;
        }
        .big-div>div:hover {
            transform: scale(1.5);
            cursor: pointer;
        }
        .face-1 {
            background-position: center;
            background-size: cover;
            background-image: url("images/img1.jpg");
        }
        .face-2 {
            background-position: center;
            background-size: cover;
            background-image: url("images/img2.jpg");
        }
        .face-3 {
            background-position: center;
            background-size: cover;
            background-image: url("images/img3.jpg");
        }
        .face-4 {
            background-position: center;
            background-size: cover;
            background-image: url("images/img4.jpg");
        }
        .face-5 {
            background-position: center;
            background-size: cover;
            background-image: url("images/img5.jpg");
        }
        .blocks {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .block {
            width: 17vmin;
        }
        .block>img {
            object-fit: cover;
            object-position: center;
            width: 90%;
            height: 15%;
        }
        .header {
            text-align: center;
            color: white;
            background-color: black;
            font-size: calc(.5rem + .3vmin);
            font-weight: calc(.5rem + .1vmin);
            padding: 2vmin;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
                <h1><span class="white">LOREN</span><br><span>RICH</span></h1>
                <ol class="menu">
                    <li>HOME</li>
                    <li>PORTFOLIO</li>
                    <li>NEWS</li>
                    <li>BLOG</li>
                    <li>CONTACTS</li>
                </ol>
         </div>       
            <div class="big-div">
                <div class="face-1"></div>
                <div class="face-2"></div>
                <div class="face-3"></div>
                <div class="face-4"></div>
                <div class="face-5"></div>
            </div>
            <div class="blocks">
                <div class="block">
                    <div class="header">
                        <h1>NATURE</h1>
                    </div>
                    <img src="./images/block1.jpg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate distinctio, hic rem obcaecati expedita dignissimos! Iure neque numquam voluptatum consequuntur error natus beatae at eius, repudiandae consectetur commodi, voluptate id.</p>
                </div>
                <div class="block">
                    <div class="header">
                        <h1>FASHION</h1>
                    </div>
                    <img src="./images/block2.jpg" alt="">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate distinctio, hic rem obcaecati expedita dignissimos! Iure neque numquam voluptatum consequuntur error natus beatae at eius, repudiandae consectetur commodi, voluptate id.</p>
                </div>
                <div class="block">
                    <div class="header">
                        <h1>LOVE STORY</h1>
                    </div>
                    <img src="./images/block3.jpg" alt="">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate distinctio, hic rem obcaecati expedita dignissimos! Iure neque numquam voluptatum consequuntur error natus beatae at eius, repudiandae consectetur commodi, voluptate id.</p>
                </div>
                <div class="block">
                    <div class="header">
                        <h1>COMMERCIAL</h1>
                    </div>
                    <img src="./images/block4.jpg" alt="">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate distinctio, hic rem obcaecati expedita dignissimos! Iure neque numquam voluptatum consequuntur error natus beatae at eius, repudiandae consectetur commodi, voluptate id.</p>
                </div>
            </div>
    </div>
</body>
</html>