
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .clock {
            margin: 3vw auto;
            width: 30vw;
            height: 30vw;
            background-color: #a52a2a;
            border-radius: 50%;
            box-shadow: 3px 3px 10px rgba(0,0,0,.5), -3px 3px 10px rgba(0,0,0,.5), 3px -3px 10px rgba(0,0,0,.5), -3px -3px 10px rgba(0,0,0,.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center {
            width: 3%;
            border-radius: 50%;
            height: 3%;
            border: 1px solid white;
            margin: 0 auto;
            background-color: #a52a2a;
            z-index: 1;
        }
        .second {
            width: .7%;
            height: 45%;
            background-color: white;
            position: relative;
            right: calc(15vw - 1.6%);
            bottom: 6.5vw;
            border-radius: .3vmin;
        }
        .minute {
            width: 1%;
            height: 40%;
            background-color: white;
            position: relative;
            right: calc(15vw - 0.4%);
            bottom: 6vw;
            border-radius: .3vmin;
        }
        .hour {
            width: 1.2%;
            height: 35%;
            background-color: white;
            position: relative;
            right: calc(15vw + .5%);
            bottom: 5.5vw;
            border-radius: .3vmin;
        }
        .second {
            animation-duration: 60s;
            animation-delay: 0;
            animation-iteration-count: infinite;
            animation-name: time;
            animation-timing-function: linear;
            transform-origin: center bottom;
        }
        .minute {
            animation-duration: 3600s;
            animation-delay: 0;
            animation-iteration-count: infinite;
            animation-name: time;
            animation-timing-function: linear;
            transform-origin: center bottom;
        }
        .hour {
            animation-duration: 86400s;
            animation-delay: 0;
            animation-iteration-count: infinite;
            animation-name: time;
            animation-timing-function: linear;
            transform-origin: center bottom;
        }
        @keyframes time {
            0% {
                transform: rotate(0deg)
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="center"></div>
        <div class="second"></div>
        <div class="minute"></div>
        <div class="hour"></div>
    </div>
</body>
</html>