<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            padding: 0;
        }
        .box {
            width: 50vw;
            height: 30vw;
            border: 1vmin solid #5f280b;
            box-shadow: .5vmin .5vmin 10px rgba(255,255,255), -.5vmin .5vmin 10px rgba(255,255,255), .5vmin -.5vmin 10px rgba(255,255,255), -.5vmin -.5vmin 10px rgba(255,255,255);
            margin: 0 auto;
            background-image: url("./Hero-Kitchens-ReSize.jpg");
            overflow: hidden;
            background-size: 150%;
            background-position: center;
            padding: 0;
        }
        .box:hover p {
            animation-duration: 3s;
            animation-delay: 1s;
            animation-name: text;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }
        .door {
            width: 100%;
            height: 100%;
            background-color: brown;
            margin: 0;
            z-index: 2;
        }
        .box:hover .door {
            transform: translate(100%, 0);
            transition: all 1s linear;
        }
        p {
            z-index: 1;
            margin: 0;
            text-align: center;
            font-size: calc(.5rem + 2vmin);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            bottom: 150%;
            color: white;
        }
        @keyframes text {
            0% {
                bottom: 110%;
            }
            25% {
                bottom: 70%;
            }
            50% {
                transform: rotate(0deg);
                bottom: 70%;
            }        
            75% {
                transform: rotate(180deg);
                bottom: 70%;
            }
            100% {
                transform: rotate(360deg);
                bottom: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="door"></div>
        <p>Hello world!</p>
    </div>
</body>
</html>