<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .animation_container {
            width: 50vw;
            margin: 0 auto 1vmin;
            height: calc(30vh + 5vw);
            border: 10px solid red;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
            background-image: linear-gradient(white, black); 
            overflow: hidden;
        }
        .animation_container div {
            width: 5vw;
            height: 5vw;
            border-radius: 50%;
            color: white;
            padding: 1vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: calc(.5rem + .5vmin);
            position: relative;
            top: 0px;
            background-color: red;

            animation-duration: 1.5s;
            animation-delay: 2s;
            animation-name: iliketomoveit;
        }
        .test {
            animation-iteration-count: 1;
        }
        .test2 {
            animation-iteration-count: 2;
        }
        .test3 {
            animation-iteration-count: 3;
        }
        .test4 {
            animation-iteration-count: infinite;
        }
        p {
            margin: 0;
            text-align: left;
            width: 100%;
            left: -100%;
            top: -3vw;
            color: white;
            position: relative;
            animation-duration: 15s;
            animation-name: texttogo;
            animation-delay: 2s;
        }
        .animation_container .test5 {
            animation-duration: 6s, 6s;
            animation-delay: 2s, 2s;
            animation-name: move2, rotate;
            animation-iteration-count: infinite, infinite;
            animation-timing-function: linear, linear;
        }
        @keyframes iliketomoveit {
            0% {
                top: 0px;
            }
            50% {
                top: calc(100% - 5vw);
                background-color: black;
            }
            100% {
                top: 0px;
                background-color: red;
            }
        }
        @keyframes move2 {
            0% {
                top: 0px;
                left: 0px;
            }
            16.66% {
                top: calc(50% - 5vw);
                left: 0px;
            }
            33.32% {
                top: calc(50% - 5vw);
                left: 15%;
            }
            50% {
                top: calc(100% - 5vw);
                left: 15%;
            }
            66.66% {
                top: calc(50% - 5vw);
                left: 15%;
            }
            83.32% {
                top: calc(50% - 5vw);
                left: 0px;
            }
            100% {
                top: 0px;
                left: 0px;
            }
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="animation_container">
        <div class="test"></div>
        <div class="test2"></div>
        <div class="test3"></div>
        <div class="test4"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat totam ipsum dicta quasi maiores doloribus incidunt expedita magnam perspiciatis? Laboriosam, consectetur. Earum aut praesentium cupiditate officiis consectetur ut ipsum facere.</p>
    </div>
    <div class="animation_container">
        <div class="test5">move</div>
    </div>
</body>
</html>