<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 100%;
        }
        form {
            width: 50%;
            margin: 3vmin auto;
            border-radius: 15px;
            padding: 10px;
            box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        input {
            border: 0;
            outline: none !important;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
            margin: 1vmin;
        }
        input:focus {
            background-color: blue;
        }
        input[type=text] {
            width: 45%;
            font-size: calc(1rem + 1vmin);
            color: brown;
            text-align: center;
        }
        input::-webkit-input-placeholder {
            color: gold;
        }
        input[type=button] {
            background-color: #3F51B5;
            color: #fff;
            padding: 1vmin;
            font-size: calc(.5rem  .5vmin);
            box-shadow: 5px 5px 5px rgba(0,40,120,.7);
        }
        input[type=button]:hover {
            box-shadow: 3px 3px 5px rgba(0,40,120,.35);
            cursor: pointer;
        }
        input[type=button]:active {
            box-shadow: none;
        }
        button {
            border: 0;
            min-width: 10%;
        }
        button i {
            font-size: 40px;
            color: red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form action="#" method="get">
        <input type="text" name="text1" value="Просто текст">
        <input type="text" name="text1" placeholder="Просто текст">

        <input type="button" name="text1" value="Кнопка 1">
        <input type="button" name="text1" value="Кнопка 2">

        <button><i class="bi bi-github"></i></button>
        <button>Я также просто кнопка</button>

        <input type="checkbox" checked=checked>

        <input type="file" name="file1">

        <input type="password">

        <input type="radio" name="radio1" checked="checked">
        <input type="radio" name="radio1">

        <label>
            Radio
            <input type="radio" name="radio1">
        </label>
    </form>
</body>
</html>