<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 100%;
            background-color: #e55d45;
            text-align: center;
        }
        .login {
            width: 60vw;
            background-color: #e6e4e5;
            padding: 0;
            padding-top: 2vw;
            padding-bottom: 2vw;
            text-align: center;
            margin: 0 auto;
            margin-top: 3vw;
        }
        .login h1 {
            font-size: calc(1rem + 4vmin);
            margin: 0;
        }
        form {
            width: 100%;
            margin: 3vmin auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        input {
            outline: none;
            border: none;
            padding: 10px;
            font-size: calc(1rem + 1vmin);
        }
        input[type=text] {
            width: 90%;
            text-align: center;
            margin-top: .7vw;
            margin-bottom: .7vw;
        }
        input[type=button] {
            width: 90%;
            margin-top: .7vw;
            margin-bottom: .7vw;
            background-color: #32a759;
            color: white;
            box-shadow: 0 5px 0 #086d26;
        }
        .pass {
            color: #b96b4a;
            font-size: calc(1rem + .2vmin);
            font-weight: bold;
        }
        .log {
            color: white;
            font-size: calc(1rem + .5vmin);
        }
        button {
            width: 29.7vw;
            margin: 0;
            font-size: calc(1rem + 1.2vmin);
            padding: 10px;
            color: white;
            border: none;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .5), -5px 5px 5px rgba(0, 0, 0, .5), 5px -5px 5px rgba(0, 0, 0, .5), -5px -5px 5px rgba(0, 0, 0, .3);
        }
        .face {
            background-color: #3c5a9f;

        }
        .twit {
            background-color: #18b8ec;
        }
        button i {
            margin-right: .7vw;
        }
    

    </style>
</head>
<body>
    <div class="login">
        <h1>Member Login</h1>
        <form action="#" method="get">
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Password">
            <input type="button" value="Login">
        </form>
        <p class="pass">Forgot password?</p>
    </div>
    <p class="log">... or log in with:</p>
    <button class="face"><i class="bi bi-facebook"></i>Facebook</button>
    <button class="twit"><i class="bi bi-twitter"></i>Twitter</button>
</body>
</html>