<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100%;
        }
        .header {
            width: 100%;
            background-color: #0d233d;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
            display: grid;
            grid-template-columns: 19.5% 49.5% 29.5%;
            grid-template-rows: 1fr 1fr 1fr;

            grid-gap: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;

            margin: 0;

        }
        .item-1 {
            padding: 5px;
            text-align: center;
            background-color: #aa2f26;
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .item-2 {
            padding: 5px;
            text-align: center;
            background-color: #b2a429;
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .item-3 {
            padding: 5px;
            text-align: center;
            background-color: #1769aa;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .item-4 {
            padding: 5px;
            text-align: center;
            background-color: #01796f;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .item-5 {
            padding: 5px;
            text-align: center;
            background-color: #482880;
            grid-column: 2/4;
            grid-row: 3/4;
        }
        @media screen and (max-width: 760px) {
            .header {
                grid-template-columns: 50% 50%;
                grid-template-rows: 1fr 2.5fr 2fr 1fr;
                grid-gap: 5px;
            }
            .item-1 {
                padding: 3px;
                grid-column: 1/3;
                grid-row: 1/2;
            }
            .item-2 {
                padding: 30px;
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .item-3 {
                padding: 30px;
                grid-column: 2/3;
                grid-row: 2/3;
            }
            .item-4 {
                padding: 20px;
                grid-column: 1/3;
                grid-row: 3/4;
            }
            .item-5 {
                padding: 3px;
                grid-column: 1/3;
                grid-row: 4/5;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="item-1">header</div>
        <div class="item-2">menu</div>
        <div class="item-3">main</div>
        <div class="item-4">right</div>
        <div class="item-5">footer</div>
    </div>
</body>
</html>