<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            padding: 20px;
            background-color: #0d233d;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            grid-template-columns: 100px 200px 300px;
            grid-template-rows: 50px 150px 100px;

            grid-gap: 20px 50px;

            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(3, auto);
        }
        .grid div {
            padding: 10px;
            border-radius: 3px;
            background-color: #482880;
            color: white;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
        }
        .grid div:nth-child(odd) {
            background-color: #1769aa;
        }
        .item-1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .item-2 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .item-3 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .item-4 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item-5 {
            grid-column-start: 1;
            grid-row-start: 3;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
    </div>
</body>
</html>