<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 15px 30px;
            border-radius: 5px;
            background-color: #0d233d;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            grid-auto-flow: column;
        }
        .container>div {
            margin: 10px 0;
            padding: 10px;
            border-radius: 3px;
            font-size: 28px;
            font-weight: bold;
        }
        .grid-container {
            display: grid;
        }
        .inline-grid-container {
            display: inline-grid;
        }
        .item-1 {
            background-color: #aa2f26;
            order: 3;
        }
        .item-2 {
            background-color: #01796f;
            order: 2;
        }
        .item-3 {
            background-color: #1769aa;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container grid-container">
        <div class="item-1">child-item-1</div>
        <div class="item-2">child-item-2</div>
        <div class="item-3">child-item-3</div>
    </div>
    <div class="container inline-grid-container">
        <div class="item-1">child-item-1</div>
        <div class="item-2">child-item-2</div>
        <div class="item-3">child-item-3</div>
    </div>
</body>
</html>