<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            list-style-type: none;
        }
        .list>li::before {
            content: '> ';
        }
        .winter {
            list-style-image: url(icons/winter_16.png);
        }
        .spring {
            list-style-image: url(icons/spring_16.png);
        }
        .summer {
            list-style-image: url(icons/summer_16.png);
        }
        .autumn {
            list-style-image: url(icons/autumn_16.png);
        }
        .h {
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <h3 class="h">Seasons</h3>
    <ul class="list">
        <li>Winter
            <ul class="winter">
                <li>December</li>
                <li>January</li>
                <li>February</li>
            </ul>
        </li>
        <li>Spring
            <ul class="spring">
                <li>March</li>
                <li>April</li>
                <li>May</li>
            </ul>
        </li>
        <li>Summer
            <ul class="summer">
                <li>June</li>
                <li>July</li>
                <li>August</li>
            </ul>
        </li>
        <li>Autumn
            <ul class="autumn">
                <li>September</li>
                <li>October</li>
                <li>November</li>
            </ul>
        </li>
    </ul>
</body>
</html>